# spark_learn

./: pom.xml
file/: daily_temperature  ham.txt
file/kmeans/: kmeans.txt
file/movieRecommend/: movies.txt
file/moving_average/: file.txt
file/nbc/: PT.txt  nbc.txt  newData.txt
file/top10/: file3.txt
file/triangle/: file.txt
src/main/java/com/gjxx/hbase_learn/: Learn01.java  Learn02.java  Learn03.java  Learn04.java
src/main/java/com/gjxx/java/design/learn/log/: BaseLogger.java  FileLogger.java  MessageQueueLogger.java
src/main/java/com/gjxx/java/es/learn/: Demo.java  EsTest.java
src/main/java/com/gjxx/java/flink/learn/: Demo.java
src/main/java/com/gjxx/java/hbase/learn/: CoprocessorUtil.java  IndexCop.java  IndexObserver.java  Learn01.java  Learn02.java  Learn03.java  Learn04.java  Test.java
src/main/java/com/gjxx/java/hbase_learn/: Learn01.java  Learn02.java  Learn03.java  Learn04.java
src/main/java/com/gjxx/java/java/learn/: Apple.java
src/main/java/com/gjxx/java/java/learn/annotations/: FruitColor.java  FruitName.java
src/main/java/com/gjxx/java/java/learn/concurrent/chapter01/: MyThread.java  ThreadTest.java  ThreadTest2.java  ThreadTest3.java  ThreadTest4.java  VolatileFaceThread.java
src/main/java/com/gjxx/java/java/learn/concurrent/chapter03/: RandomTest.java  ThreadLocalRandomTest.java
src/main/java/com/gjxx/java/java/learn/concurrent/chapter04/: AtomicDemo.java
src/main/java/com/gjxx/java/java/learn/concurrent/chapter06/: Demo.java  Demo2.java  Demo3.java  NonReentrantLock.java
src/main/java/com/gjxx/java/java/learn/concurrent/chapter10/: JoinCountDownLatch.java
src/main/java/com/gjxx/java/kafka/learn/: KafkaTest.java  KafkaUtil.java
src/main/java/com/gjxx/java/phoenix/: Demo.java  PhoenixTest.java  PhoenixUtil.java
src/main/java/com/gjxx/java/phoenix/learn/: PhoenixTest.java  PhoenixUtil.java
src/main/java/com/gjxx/java/spark/learn/: LeftOutJoinUsingLeftOuterJoin.java  LeftOuterJoin.java  SecondarySort.java  SparkLearn.java  SparkLearn2.java  SparkOnHBase.java  Top10.java  Top10NonUnique.java  Top10UsingTakeOrdered.java
src/main/java/com/gjxx/java/spark/learn/commonfriends/: CommonFriends.java  FindCommonFriends.java
src/main/java/com/gjxx/java/spark/learn/conf/: HBaseConf.java  SparkConf.java
src/main/java/com/gjxx/java/spark/learn/friendrecommendation/: SparkFriendRecommendation.java
src/main/java/com/gjxx/java/spark/learn/kmer/: Kmer.java
src/main/java/com/gjxx/java/spark/learn/left_out_join/: LeftOutJoinUsingLeftOuterJoin.java  LeftOuterJoin.java
src/main/java/com/gjxx/java/spark/learn/leftoutjoin/: LeftOutJoinUsingLeftOuterJoin.java  LeftOuterJoin.java
src/main/java/com/gjxx/java/spark/learn/markov/: InputOutputUtil.java  ReadDataFromHDFS.java  SparkMarkov.java  StateTransitionTableBuilder.java  TableItem.java
src/main/java/com/gjxx/java/spark/learn/mba/: Combination.java  FindAssociationRules.java
src/main/java/com/gjxx/java/spark/learn/mllib/: BuildNaiveBayesClassifier.java  JavaKMeans.java  NaiveBayesClassifier.java
src/main/java/com/gjxx/java/spark/learn/movierecommend/: MovieRecommendationsWithJoin.java
src/main/java/com/gjxx/java/spark/learn/movingaverage/: SimpleMovingAverage.java  SimpleMovingAverageUsingArray.java
src/main/java/com/gjxx/java/spark/learn/secondary_sort/: SecondarySort.java
src/main/java/com/gjxx/java/spark/learn/secondarysort/: SecondarySort.java
src/main/java/com/gjxx/java/spark/learn/top10/: Top10.java  Top10NonUnique.java  Top10UsingTakeOrdered.java
src/main/java/com/gjxx/java/spark/learn/triangle/: CountTriangles.java
src/main/java/com/gjxx/java/spark/learn/utils/: H2hUtil.java  HBaseUtil.java  SparkUtil.java
src/main/java/com/gjxx/java/spark_learn/: SparkLearn.java  SparkLearn2.java
src/main/java/com/gjxx/spark_learn/: SparkLearn.java  SparkLearn2.java
src/main/resources/: kafka_consumer.properties  log4j2.xml  phoenix.properties
src/main/resources/dev/: hbase.properties  kafka_producer.properties
src/main/scala/com/gjxx/scala/log_analysis/: BooksData.scala  DataDeal.scala  Knn.scala  KnnTest.scala  Recommend.scala
src/main/scala/com/gjxx/scala/phoenix/: Demo.scala
src/main/scala/com/gjxx/scala/saprk_mllib/: Demo01.scala  Demo02.scala
src/main/scala/com/gjxx/scala/spark_learn/: Learn01.scala  Learn02.scala  MyConsumer.scala  Producer.scala  SparkStreamingLearn.scala  Text2Mysql.scala  Text2Mysql2.scala  Text2Mysql3.scala  Text2Mysql4.scala  Text2Mysql5.scala  Text2Mysql6.scala  TextToMysql.scala
src/main/scala/com/gjxx/spark_learn/: Learn01.scala  Learn02.scala  MyConsumer.scala  Producer.scala  SparkStreamingLearn.scala  TextToMysql.scala
src/test/java/com/gjxx/java/java/learn/: AppleTest.java  Demo.java  Demo02.java
src/test/java/com/gjxx/java/spark/learn/friendrecommendation/: SparkFriendRecommendationTest.java
src/test/java/com/gjxx/java/spark/learn/markov/: SparkMarkovTest.java
src/test/java/com/gjxx/java/spark/learn/movingaverage/: SimpleMovingAverageTest.java
src/test/scala/com/gjxx/scala/log_analysis/: DataDealTest.scala  Demo.scala
